src/__tests__/schema/custom-scalars.schema.graphql

"A Datetime"
scalar Datetime

"A Date"
scalar Date

"A JSON Scalar"
scalar JSON

"A Complex type"
type ATypeWithCustomScalars {
  "Our ID"
  id: Int!

  "Created when"
  created: Date!

  "Modified when"
  modified: Datetime!

  "The JSON data"
  data: JSON!
}

input ChildInput {
  "Created when"
  created: Date!
  "Modified when"
  modified: Datetime!
}

input AnotherChild {
  "Created when"
  created: Date!
  "Modified when"
  modified: Datetime!
}

"Input type to create new data"
input DataInput {
  id: Int!
  anotherChild: AnotherChild!
  child: ChildInput!
}

type Query {
  getData: [ATypeWithCustomScalars!]!
}

type Mutation {
  storeData(data: DataInput): [ATypeWithCustomScalars!]!
}

schema {
  query: Query
  mutation: Mutation
}
