src/__tests__/schema/schema.graphql

"This is the default `Sample` documentation"
type Sample {
  id: Int!
  "Article number"
  sku: ID!
  "Price of the sample"
  price: Float!
  "The name"
  name: String!
  "Type of the sample"
  type: SampleEnum!
}

input AnotherInput {
  anotherProperty: Int
}

"This is the enum description"
enum SampleEnum {
  "This is A"
  A
  "This is B"
  B
  "This is C"
  C
  "This is D"
  D
  "This is E"
  E
}

"This is the default `SampleInput` documentation"
input SampleInput {
  """
  The name
  """
  name: String!
  moreData: [AnotherInput!]!
}

type Mutation {
  createSample(input: SampleInput!): Sample!
  updateSample(id: Int!, input: SampleInput!): Sample!
  "A Description of the `deleteSample` mutation"
  deleteSample(id: Int!): Boolean
  mutationWithoutDefaultArg(id: String): Boolean
}

type Query {
  getSamples: [Sample!]!
  getSample(id: Int!): Sample!
}

type Subscription {
  sampleAdded(id: Int!): Sample!
}

schema {
  mutation: Mutation
  query: Query
  subscription: Subscription
}
